# Examen

./: ExamenBi.slnx
ExamenBi/: Card.cs  Class.cs  ConexionDB.cs  Dockerfile  Equipo.cs  EventoPartido.cs  ExamenBi.csproj  ExamenBi.http  Goal.cs  Group.cs  Jugador.cs  Liga.cs  Match.cs  Partido.cs  Player.cs  PlayerStats.cs  Program.cs  Team.cs  Torneo.cs  Tournament.cs  TournamentTeam.cs  WeatherForecast.cs  appsettings.json
ExamenBi/Controllers/: EquipoesController.cs  EquiposController.cs  EventoPartidoesController.cs  EventoPartidosController.cs  JugadorsController.cs  PartidoesController.cs  PartidosController.cs  TorneoSimulacionController.cs  TorneosController.cs  WeatherForecastController.cs
ExamenBi/Data/: ApplicationDbContext.cs  LigaApiContext.cs
ExamenBi/Doiman/Emun/: TipoEvento.cs
ExamenBi/Doiman/Entidades/: Equipo.cs  EventoPartido.cs  Jugador.cs  Partido.cs  Torneo.cs
ExamenBi/Emun/: MatchEventType.cs  MatchStatus.cs  TipoTorneo.cs  TournamentStage.cs  TournamentType.cs
ExamenBi/Entidades/: Match.cs  MatchEvent.cs  Player.cs  Team.cs  Tournament.cs  TournamentTeam.cs
ExamenBi/Migrations/: 20251202204218_Inicial.Designer.cs  20251202204218_Inicial.cs  ApplicationDbContextModelSnapshot.cs
ExamenBi/Properties/: launchSettings.json
